{
    "name": "plesk/api-php-lib",
    "type": "library",
    "description": "PHP object-oriented library for Plesk XML-RPC API",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alexei Yuzhakov",
            "email": "sibprogrammer@gmail.com"
        },
        {
            "name": "Plesk International GmbH.",
            "email": "plesk-dev-leads@plesk.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0 || ^8.2",
        "ext-curl": "*",
        "ext-xml": "*",
        "ext-simplexml": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "spatie/phpunit-watcher": "^1.22",
        "vimeo/psalm": "^4.10 || ^5.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "config": {
        "process-timeout": 0,
        "platform": {
            "php": "7.4.27"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:watch": "phpunit-watcher watch",
        "lint": [
            "psalm",
            "phpcs"
        ]
    },
    "autoload": {
        "psr-4": {
            "PleskX\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PleskXTest\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
